<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hemanth.codeforgood.registration">

</android.support.constraint.ConstraintLayout>
<TextView
android:id="@+id/textView1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="05dp"
android:text="Enter User Name :"

android:textAppearance="?android:attr/textAppearanceMedium" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical" >

<EditText
    android:id="@+id/username"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/White"
    android:ems="10"
    android:hint="enter username" >

    <requestFocus />
</EditText>
</LinearLayout>

<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="05dp"
android:text="Enter Password:"

android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
android:id="@+id/password"
android:layout_width="fill_parent"
android:layout_height="40dp"
android:layout_marginBottom="10dp"
android:layout_marginTop="10dp"
android:background="@color/White"
android:ems="10"
android:hint="enter  password"
android:inputType="textPassword" />

<TextView
android:id="@+id/textView3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="05dp"
android:text="Enter Pan Card No :"

android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
android:id="@+id/pan"
android:layout_width="fill_parent"
android:layout_height="40dp"
android:layout_marginBottom="10dp"
android:layout_marginTop="10dp"
android:background="@color/White"
android:ems="10"
android:hint="enter pan card no"
    />




<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical" >



<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="05dp"
    android:text="Enter Account No"

    android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
    android:id="@+id/account"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/White"
    android:ems="10"
    android:hint="enter account no"
    />


<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="05dp"
    android:text="Enter  Ifsc code :"

    android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
    android:id="@+id/ifsc"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/White"
    android:ems="10"
    android:hint="enter ifsc code"
    />
<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="05dp"
    android:text="Enter  amount :"

    android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
    android:id="@+id/amount"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/White"
    android:ems="10"
    android:hint="enter amount"
    />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/log"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/submit" />

</LinearLayout>
</LinearLayout>
    </LinearLayout>
    </ScrollView>



